<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="Add Transaction"/>
    <item android:id="@+id/navigation_account_balance"
        android:icon="@drawable/ic_account_balance"
        android:title=" Contact us"/>

    <item android:id="@+id/navigation_Summary"
        android:icon="@drawable/ic_summary"
        android:title="Summary"/>
    <item android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</group>
</menu>