<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_gradient_background"
    tools:context=".Edit_transaction"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_Food"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/tt_days_sans_thin"
            android:paddingTop="10dp"
            android:text="Food"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_electricity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="Electricity"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_groceries"
        android:textSize="20dp"
        android:text="Groceries"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_loan"
        android:textSize="20dp"
        android:text="Loan/EMI"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_transport"
        android:textSize="20dp"
        android:text="Transport"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/edit_entertainment"
        android:text="Entertainment"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_maid"
        android:textSize="20dp"
        android:text="Maid"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_maintenance"
        android:textSize="20dp"
        android:text="Maintenance"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/edit_water"
        android:text="Water"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/edit_education"
        android:text="Education"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/edit_shopping"
        android:text="Shopping"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="Other"
        android:id="@+id/edit_other"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:fontFamily="@font/tt_days_sans_thin"
        android:textStyle="bold"
        android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>